{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jhbuvuvıuvıuvıghvkhgvkjAHBASLJDBSLFBSDFLNsjkndskjgn8",
    "Issuer": "https://localhost:7094/",
    "Audience": "https://localhost:7094/"
  }
}
